{
  "name": "node-norm-mysql",
  "version": "1.2.7",
  "description": "Mysql adapter for norm",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha test/**"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reekoheek/node-norm-mysql.git"
  },
  "author": "Ganesha <reekoheek@gmail.com> (http://sagara.id)",
  "license": "MIT",
  "devDependencies": {
    "husky": "^1.3.0",
    "node-norm": "^1.2.19"
  },
  "dependencies": {
    "debug": "^4.1.0",
    "mysql2": "^1.6.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test"
    }
  }
}
